<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="3" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Business" ZOrder="1" X="440" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Category" ZOrder="15" X="704" Y="70" Height="116" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Coupon" ZOrder="14" X="1001" Y="350" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CouponMaker" ZOrder="13" X="704" Y="350" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="1294" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerCategory" ZOrder="12" X="971" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Owner" ZOrder="11" X="704" Y="725" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Business__catego__1B0907CE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Business__ownerI__1A14E395" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupon__couponMa__267ABA7A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupon__customer__276EDEB3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CouponMak__busin__1FCDBCEB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__categ__2B3F6F97" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__custo__2A4B4B5E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>