<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="471" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="5" X="546" Y="47" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Owner" ZOrder="4" X="481" Y="278" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Business" ZOrder="1" X="795" Y="277" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Category" ZOrder="8" X="1743" Y="322" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Coupon" ZOrder="2" X="1270" Y="81" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CouponMaker" ZOrder="3" X="1021" Y="89" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="7" X="1425" Y="263" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerCategory" ZOrder="6" X="1548" Y="102" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Business__ownerI__2E1BDC42" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupon__couponMa__398D8EEE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupon__customer__3A81B327" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CouponMak__busin__32E0915F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__categ__3E52440B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__custo__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>