<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="1" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Business" ZOrder="15" X="323" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Category" ZOrder="14" X="587" Y="70" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Coupon" ZOrder="13" X="884" Y="350" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CouponMaker" ZOrder="12" X="587" Y="350" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="11" X="1177" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerCategory" ZOrder="10" X="854" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Owner" ZOrder="9" X="587" Y="725" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Business__catego__1B0907CE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Business__ownerI__1A14E395" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupon__couponMa__267ABA7A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupon__customer__276EDEB3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CouponMak__busin__1FCDBCEB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__categ__2B3F6F97" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__custo__2A4B4B5E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>