----------------------------------
insert into Customer
values ("111111111","ori","BE","ori@gmail.com","0502893789",26,"111");

insert into Customer
values ("222222222","lihi","verchik","lihi@gmail.com","0502893784",12,"222");

insert into Customer
values ("333333333","aviram","vahaba","aviram@gmail.com","0503333333",26,"333");
-----------------------------------
insert into Owner
values ("111111111","ori","BE","ori@gmail.com","0502893789","111");

-----------------------------------
insert into Admin
values ("111111111","ori","BE","ori@gmail.com","0502893789","111");

-----------------------------------
insert into Business
values ("1","cafe-cafe","111111111","food","description","BIG","Beer-Sheva");
-----------------------------------
insert into Category
values ("1","food");

insert into Category
values ("2","entartainment");

insert into Category
values ("3","health And Beauty");

insert into Category
values ("4","apparel");

insert into Category
values ("5","electronics");

-----------------------------------
insert into Status
values ("1","awaitsApproval");
insert into Status
values ("2","approved");
insert into Status
values ("3","active");
insert into Status
values ("4","inactive");

-----------------------------------
insert into CouponMaker
values (1,"name","description",50,30,1,"10-03-2015","15-03-2015",20,30,"awaitsApproval","cafe-cafe");
-----------------------------------
insert into Coupon
values (1,"true",1,"111111111");