Databases:

Create table Customer(
id varchar(9),
first name varchar(10),
Last name varchar(10),
email varchar(20),
phone varchar(10),
age int,
password varchar(10),
primary key(id)
);

Create table Owner(
id varchar(9),
first name varchar(30),
Last name varchar(30),
email varchar(30),
phone varchar(10),
password  varchar(30),
businessId varchar(30) 
primary key(id)
);

Create table Admin(
id varchar(9),
first name varchar(30),
Last name varchar(30),
email varchar(30),
phone varchar(10),
password  varchar(30),
primary key(id)
);

Create table Business(
id int,
name varchar(30) UNIQUE,
ownerId varchar(9), 
categoryId varchar(30),
description varchar(50),
address varchar(30),
city varchar(30),
primary key(id)
foreign key(ownerId) references Owner(id)
foreign key(categoryId) references Category(id)
);

Create table Category(
id int,
name varchar(30) UNIQUE NOT NULL,
primary key(id)
);

Create table Status(
id int,
name varchar(30) UNIQUE NOT NULL,
primary key(id)
);

Create table CouponMaker(
id int,
name varchar(30),
description varchar(30), 
originalPrice int,
couponPrice int,
rating int,
startDate dateTime,
endDate dateTime,
quantity int,
maxQuantity int,
status varchar(30),
business int,
primary key(id)
foreign key(status) references Status(id),
foreign key(business) references Business(id),
CONSTRAINT const_price originalPrice > couponPrice AND originalPrice >= 0
CONSTRAINT const_quantity maxQuantity >=quantity AND quantity>=0
);

Create table Coupon(
serialCode int,
isActive boolean,
couponMaker int,
customer varchar(30),
primary key(serialCode)
foreign key(couponMaker) references CouponMaker(id),
foreign key(customer) references Customer(id)
);

Create table CustomerHistory(
customerID varchar(9),
couponID int,
primary key(customerID, couponID),
foreign key(customerID) references Customer(id),
foreign key(couponID) references Coupon(id),
);

Create table CustomerFavorites(
customerID varchar(9),
categoryID int,
primary key(customerID, categoryID),
foreign key(customerID) references Customer(id),
foreign key(categoryID) references Category(id),
);

Create table BusinessStatistics(
businessID int,
rating int,
moneyEarned int,
primary key(businessID),
foreign key(businessID) references Business(id),
);
----------------------------------
insert into Customer
values ("111111111","ori","BE","ori@gmail.com","0502893789",26,"111");

insert into Customer
values ("222222222","lihi","verchik","lihi@gmail.com","0502893784",12,"222");

insert into Customer
values ("333333333","aviram","vahaba","aviram@gmail.com","0503333333",26,"333");
-----------------------------------
insert into Owner
values ("111111111","ori","BE","ori@gmail.com","0502893789","111");

-----------------------------------
insert into Admin
values ("111111111","ori","BE","ori@gmail.com","0502893789","111");

-----------------------------------
insert into Business
values ("1","cafe-cafe","111111111","food","description","BIG","Beer-Sheva");
-----------------------------------
insert into Category
values ("1","food");

insert into Category
values ("2","entartainment");

insert into Category
values ("3","health And Beauty");

insert into Category
values ("4","apparel");

insert into Category
values ("5","electronics");

-----------------------------------
insert into Status
values ("1","awaitsApproval");
insert into Status
values ("2","approved");
insert into Status
values ("3","active");
insert into Status
values ("4","inactive");

-----------------------------------
insert into CouponMaker
values (1,"name","description",50,30,1,"10-03-2015","15-03-2015",20,30,"awaitsApproval","cafe-cafe");
-----------------------------------
insert into Coupon
values (1,"true",1,"111111111");

-drop table Customer
-delete from couponMake
where id=2
